{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaceContext": "Server=(localdb)\\mssqllocaldb;Database=PlaceContext-0549789a-053f-4ab7-9adb-5f761c7aaad9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TravelTestContext": "Server=(localdb)\\mssqllocaldb;Database=TravelTestContext-338ee67f-9265-4dd4-bdef-c4e93016f0bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}